\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{Pierce2021Software}
\abx@aux@segm{0}{0}{Pierce2021Software}
\abx@aux@cite{Pierce2021Software}
\abx@aux@segm{0}{0}{Pierce2021Software}
\abx@aux@cite{Pierce2021Software}
\abx@aux@segm{0}{0}{Pierce2021Software}
\abx@aux@cite{Pierce2021Software}
\abx@aux@segm{0}{0}{Pierce2021Software}
\abx@aux@cite{Pierce2021Software}
\abx@aux@segm{0}{0}{Pierce2021Software}
\abx@aux@cite{Pierce2021Software}
\abx@aux@segm{0}{0}{Pierce2021Software}
\abx@aux@cite{Pierce2021Software}
\abx@aux@segm{0}{0}{Pierce2021Software}
\abx@aux@cite{Pierce2021Software}
\abx@aux@segm{0}{0}{Pierce2021Software}
\abx@aux@cite{Pierce2021Software}
\abx@aux@segm{0}{0}{Pierce2021Software}
\abx@aux@cite{Pierce2021Software}
\abx@aux@segm{0}{0}{Pierce2021Software}
\abx@aux@cite{Pierce2021Software}
\abx@aux@segm{0}{0}{Pierce2021Software}
\abx@aux@cite{Pierce2021Software}
\abx@aux@segm{0}{0}{Pierce2021Software}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}\protected@file@percent }
\abx@aux@cite{Pierce2021Software}
\abx@aux@segm{0}{0}{Pierce2021Software}
\abx@aux@cite{Pierce2021Software}
\abx@aux@segm{0}{0}{Pierce2021Software}
\abx@aux@cite{Pierce2021Software}
\abx@aux@segm{0}{0}{Pierce2021Software}
\abx@aux@cite{Pierce2021Software}
\abx@aux@segm{0}{0}{Pierce2021Software}
\abx@aux@cite{Pierce2021Software}
\abx@aux@segm{0}{0}{Pierce2021Software}
\abx@aux@cite{Pierce2021Software}
\abx@aux@segm{0}{0}{Pierce2021Software}
\abx@aux@read@bbl@mdfivesum{0BE773013A77946E25C0F9961A5FA7F6}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Pierce2021Software}{nyt/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{2}{section.4}\protected@file@percent }
\gdef \@abspage@last{2}
