[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'Tutorial.blg'
[90] biber-darwin:340> INFO - === Thu May  5, 2022, 11:39:50
[108] Biber.pm:415> INFO - Reading 'Tutorial.bcf'
[226] Biber.pm:952> INFO - Found 1 citekeys in bib section 0
[243] Biber.pm:4340> INFO - Processing section 0
[256] Biber.pm:4531> INFO - Looking for bibtex format file 'references.bib' for section 0
[259] bibtex.pm:1689> INFO - LaTeX decoding ...
[278] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[323] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[323] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[323] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[323] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[330] bbl.pm:654> INFO - Writing 'Tutorial.bbl' with encoding 'UTF-8'
[331] bbl.pm:757> INFO - Output to Tutorial.bbl
