[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'COMPS.blg'
[87] biber-darwin:340> INFO - === Fri Apr 22, 2022, 12:54:05
[104] Biber.pm:415> INFO - Reading 'COMPS.bcf'
[218] Biber.pm:952> INFO - Found 5 citekeys in bib section 0
[234] Biber.pm:4340> INFO - Processing section 0
[245] Biber.pm:4531> INFO - Looking for bibtex format file 'references.bib' for section 0
[247] bibtex.pm:1689> INFO - LaTeX decoding ...
[257] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[311] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[311] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[311] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[311] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[319] bbl.pm:654> INFO - Writing 'COMPS.bbl' with encoding 'UTF-8'
[321] bbl.pm:757> INFO - Output to COMPS.bbl
