\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{Pradel2014TypeDevil}
\abx@aux@segm{0}{0}{Pradel2014TypeDevil}
\abx@aux@cite{Pradel2014TypeDevil}
\abx@aux@segm{0}{0}{Pradel2014TypeDevil}
\abx@aux@cite{Morr2014Esoteric}
\abx@aux@segm{0}{0}{Morr2014Esoteric}
\abx@aux@cite{Morr2014Esoteric}
\abx@aux@segm{0}{0}{Morr2014Esoteric}
\abx@aux@cite{CS4110IMP}
\abx@aux@segm{0}{0}{CS4110IMP}
\abx@aux@cite{CS4110IMP}
\abx@aux@segm{0}{0}{CS4110IMP}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Technical Background}{1}{section.2}\protected@file@percent }
\abx@aux@cite{CS4110IMP}
\abx@aux@segm{0}{0}{CS4110IMP}
\abx@aux@cite{CS4110IMP}
\abx@aux@segm{0}{0}{CS4110IMP}
\abx@aux@cite{Morr2014Esoteric}
\abx@aux@segm{0}{0}{Morr2014Esoteric}
\abx@aux@cite{Morr2014Esoteric}
\abx@aux@segm{0}{0}{Morr2014Esoteric}
\abx@aux@cite{Morr2014Esoteric}
\abx@aux@segm{0}{0}{Morr2014Esoteric}
\abx@aux@cite{Morr2014Esoteric}
\abx@aux@segm{0}{0}{Morr2014Esoteric}
\@writefile{toc}{\contentsline {section}{\numberline {3}Prior Work}{2}{section.3}\protected@file@percent }
\abx@aux@cite{Shrestha2020Here}
\abx@aux@segm{0}{0}{Shrestha2020Here}
\abx@aux@cite{Shrestha2020Here}
\abx@aux@segm{0}{0}{Shrestha2020Here}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ethical Considerations}{3}{section.4}\protected@file@percent }
\abx@aux@cite{Tachtler2021Unaccompanied}
\abx@aux@segm{0}{0}{Tachtler2021Unaccompanied}
\abx@aux@cite{Tachtler2021Unaccompanied}
\abx@aux@segm{0}{0}{Tachtler2021Unaccompanied}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methods}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Proposed Timeline}{5}{section.7}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{C7203E9DECAE1017A4BFD88564DBAD56}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Morr2014Esoteric}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pradel2014TypeDevil}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Shrestha2020Here}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tachtler2021Unaccompanied}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CS4110IMP}{nyt/global//global/global}
\gdef \@abspage@last{6}
