% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{Morr2014Esoteric}{article}{}
      \name{author}{1}{}{%
        {{hash=868b4e249af529d655a58507aba8a16b}{%
           family={Morr},
           familyi={M\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{868b4e249af529d655a58507aba8a16b}
      \strng{fullhash}{868b4e249af529d655a58507aba8a16b}
      \strng{bibnamehash}{868b4e249af529d655a58507aba8a16b}
      \strng{authorbibnamehash}{868b4e249af529d655a58507aba8a16b}
      \strng{authornamehash}{868b4e249af529d655a58507aba8a16b}
      \strng{authorfullhash}{868b4e249af529d655a58507aba8a16b}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Braunschweig University of Technology}
      \field{title}{Esoteric Programming Languages: An introduction to Brainfuck, INTERCAL, Befunge, Malbolge, and Shakespeare}
      \field{year}{2014}
    \endentry
    \entry{Pradel2014TypeDevil}{article}{}
      \name{author}{1}{}{%
        {{hash=862571674423e73a60c8076124bb119a}{%
           family={Pradel},
           familyi={P\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{862571674423e73a60c8076124bb119a}
      \strng{fullhash}{862571674423e73a60c8076124bb119a}
      \strng{bibnamehash}{862571674423e73a60c8076124bb119a}
      \strng{authorbibnamehash}{862571674423e73a60c8076124bb119a}
      \strng{authornamehash}{862571674423e73a60c8076124bb119a}
      \strng{authorfullhash}{862571674423e73a60c8076124bb119a}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Electrical Engineering and Computer Sciences University of California at Berkeley}
      \field{title}{TypeDevil: Dynamic Type Inconsistency Analysis for JavaScript}
      \field{year}{2014}
    \endentry
    \entry{Shrestha2020Here}{article}{}
      \name{author}{1}{}{%
        {{hash=7d659f284b300a15bdc1ccae17ab56c8}{%
           family={Shrestha},
           familyi={S\bibinitperiod},
           given={Nischal},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{7d659f284b300a15bdc1ccae17ab56c8}
      \strng{fullhash}{7d659f284b300a15bdc1ccae17ab56c8}
      \strng{bibnamehash}{7d659f284b300a15bdc1ccae17ab56c8}
      \strng{authorbibnamehash}{7d659f284b300a15bdc1ccae17ab56c8}
      \strng{authornamehash}{7d659f284b300a15bdc1ccae17ab56c8}
      \strng{authorfullhash}{7d659f284b300a15bdc1ccae17ab56c8}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ICSE '20}
      \field{title}{Here We Go Again: Why Is It Difficult for Developers to Learn Another Programming Language?}
      \field{year}{2020}
    \endentry
    \entry{Tachtler2021Unaccompanied}{article}{}
      \name{author}{1}{}{%
        {{hash=75b1188661b90b9bb1f898a3c714b4fb}{%
           family={Tachtler},
           familyi={T\bibinitperiod},
           given={Franziska},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{75b1188661b90b9bb1f898a3c714b4fb}
      \strng{fullhash}{75b1188661b90b9bb1f898a3c714b4fb}
      \strng{bibnamehash}{75b1188661b90b9bb1f898a3c714b4fb}
      \strng{authorbibnamehash}{75b1188661b90b9bb1f898a3c714b4fb}
      \strng{authornamehash}{75b1188661b90b9bb1f898a3c714b4fb}
      \strng{authorfullhash}{75b1188661b90b9bb1f898a3c714b4fb}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ACM}
      \field{title}{Unaccompanied Migrant Youth and Mental Health Technologies: A Social-Ecological Approach to Understanding and Designing}
      \field{year}{2021}
    \endentry
    \entry{CS4110IMP}{online}{}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labeltitlesource}{title}
      \field{title}{The IMP Language}
    \endentry
  \enddatalist
\endrefsection
\endinput

